DATABASE_URL=
PHYLLO_KEY=

NUXT_OIDC_TOKEN_KEY=
NUXT_OIDC_SESSION_SECRET=
NUXT_OIDC_AUTH_SESSION_SECRET=
NUXT_OIDC_PROVIDERS_AUTH0_BASE_URL=
NUXT_OIDC_PROVIDERS_AUTH0_CLIENT_ID=
NUXT_OIDC_PROVIDERS_AUTH0_CLIENT_SECRET=
NUXT_OIDC_PROVIDERS_AUTH0_REDIRECT_URI=
ENCRYPTION_KEY=

BASE_URL='http://localhost:3000'
PORT=3000